FROM bamboo-base

# Add repositories
COPY dijitso ${FENICS_PREFIX}/src/dijitso
COPY dolfin ${FENICS_PREFIX}/src/dolfin
COPY ffc ${FENICS_PREFIX}/src/ffc
COPY fiat ${FENICS_PREFIX}/src/fiat
COPY mshr ${FENICS_PREFIX}/src/mshr
COPY ufl ${FENICS_PREFIX}/src/ufl

# Copy scripts
COPY bin ${FENICS_PREFIX}/bin
